<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/homepage-drive-logo-4d5b045706a3ce5f34568bdc1ddfee7e8a244f0d76b5d5061de07c9986e262d5-128x128.png" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  <title>Web Page Creator Title</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="5000" id="slider-f">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-f" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider-f" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-f" class="" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider-f" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(assets/images/123-2000x1146.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">MỌI KHOẢNH KHẮC TRONG CUỘC SỐNG ĐÃ TRÔI QUA CHỈ GỌI LÀ QUÁ KHỨ ???</h2>
                                        <p class="mbr-section-lead lead"></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/18159899-1489874544418370-1876094795-o-2000x1125.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        <h2 class="mbr-section-title display-1">YÊN TÂM!!! <br>ĐÃ CÓ CHÚNG TÔI LƯU LẠI MỌI KHOẢNH KHẮC</h2>
                                        <p class="mbr-section-lead lead"></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="https://www.youtube.com/watch?v=FisaBX02Uno">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        <h2 class="mbr-section-title display-1">Bạn chỉ việc chọn còn thực hiện lên ý tưởng hãy để ekip chuyên nghiệp của chúng tôi lo từ A ➡️ Z</h2>
                                        <p class="mbr-section-lead lead"></p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(assets/images/17632143-361028307631211-4646633495946128795-o-2000x876.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">HÀI LÒNG KHÁCH ĐẾN<br> VỪA LÒNG KHÁCH ĐI</h2>
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-f">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-f">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Web Page Generator</a></section><section class="mbr-section mbr-section-hero mbr-section-full header2 mbr-parallax-background" id="header2-i" style="background-image: url(assets/images/18159899-1489874544418370-1876094795-o-2000x1125.jpg);">

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="mbr-section row">
                    <div class="mbr-table-md-up">
                        
                        
                        

                        <div class="mbr-table-cell col-md-5 content-size text-xs-center text-md-right">

                            <h3 class="mbr-section-title display-2">Nguyễn Chiến MEDIA&nbsp;</h3>

                            <div class="mbr-section-text">
                                <p>Chuyên quay film phóng sự cưới, quay flycam, chụp ảnh các sự kiện, cưới hỏi.</p>
                            </div>

                            <div class="mbr-section-btn"><a class="btn btn-primary" href="https://www.facebook.com/Nguy%E1%BB%85n-Chi%E1%BA%BFn-MEDIA-361023220965053/?pnref=lhc">Liên hệ</a></div>

                        </div>
                        <div class="mbr-table-cell mbr-valign-top mbr-left-padding-md-up col-md-7 image-size" style="width: 50%;">
                            <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/cLIlsVM_Q2U?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=cLIlsVM_Q2U" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating hidden-sm-down" aria-hidden="true"><a href="#msg-box5-j"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section" id="msg-box5-j" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  <h3 class="mbr-section-title display-2">DEMO FLYCAM NGUYỄN CHIẾN MEDIA</h3>
                  <div class="lead">

                    <p>Khách sạn Vĩnh Hoàng flycam</p>

                  </div>

                  <div><a class="btn btn-primary" href="https://www.facebook.com/nguyenchien73">Tìm hiểu thêm</a></div>
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/1GRICQ9C7Gk?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="msg-box6-m" data-bg-video="https://www.youtube.com/embed/01IPrEVg9pc?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" style="padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><img src="assets/images/18159866-1489897787749379-1985749375-o-1400x1050.jpg"></div>
              </div>

              


              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                  <h3 class="mbr-section-title display-2">DEMO FLYCAM NGUYỄN CHIẾN MEDIA</h3>
                  <div class="lead">

                    <p>Đất mẹ Quảng Bình</p>

                  </div>

                  
              </div>


              

            </div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery1-g" data-filter="false" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-g" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/17758234-1454857047920120-7465314546744102218-o-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery1-g" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/17636776-1455832777822547-207507968295389268-o-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Creative" data-video-url="false">
                        <div href="#lb-gallery1-g" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/18159539-1489891261083365-1395643421-o-2000x1500-800x600.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-g" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/18175736-1489891267750031-960921107-o-2000x1500-800x600.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-g" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/18083555-1489891254416699-1843145504-o-2000x1331-800x532.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery1-g" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/18175307-1489897724416052-895041061-o-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery1-g" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/18120593-1489897727749385-109898310-o-2000x1123-800x449.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery1-g" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/18120029-1489872891085202-2004415220-o-2000x875-800x350.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-g">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-g" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-g" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-g" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-g" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-g" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-g" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-g" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-g" class=" active" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="assets/images/17758234-1454857047920120-7465314546744102218-o-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/17636776-1455832777822547-207507968295389268-o-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/18159539-1489891261083365-1395643421-o-2000x1500.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/18175736-1489891267750031-960921107-o-2000x1500.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/18083555-1489891254416699-1843145504-o-2000x1331.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/18175307-1489897724416052-895041061-o-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/18120593-1489897727749385-109898310-o-2000x1123.jpg">
                        </div><div class="carousel-item active">
                            <img alt="" src="assets/images/18120029-1489872891085202-2004415220-o-2000x875.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-g">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-g">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-parallax-background" id="msg-box7-o" style="background-image: url(assets/images/18159782-1489902067748951-1857735120-o-2000x1333.jpg); padding-top: 240px; padding-bottom: 240px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  <h3 class="mbr-section-title display-2">Like Nguyễn Chiến Media Trên Facebook</h3>
                  <div class="lead">

                    <p>Để có thể tìm hiểu sâu hơn, hãy like Nguyễn Chiến Media trên Facebook nhé</p>

                  </div>

                  <div><a class="btn btn-warning" href="https://www.facebook.com/Nguyễn-Chiến-MEDIA-361023220965053/">Vào Facebook</a></div>
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 50%;">
                  <div class="mbr-figure"><img src="assets/images/12222222222222-1400x687.png"></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer2" id="contacts2-h" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><font color="#7c7c7c" face="Montserrat, sans-serif" size="3"><span style="letter-spacing: -1px; line-height: 20px;"><strong>Địa Chỉ</strong></span></font><br><strong>Bắc Lý - Đồng Hới - Quảng Bình<br></strong><br><br>
<strong>Sdt</strong><br><strong>
Email: admin@nguyenchienmedia.com<br>
Phone: +84&nbsp;096 773 67 89<br></strong><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3"><ul></ul></div>
            <div class="col-xs-12 col-md-6">
                <div class="mbr-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJxxDiuPxWRzERQMNcfN16kS8" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__comments" id="facebook-comments-block-n" style="background-color: rgb(255, 255, 255);">
         
    <div class="mbr-section__container mbr-section__container--isolated container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2"><div class="facebookPlaceholder" data-numposts="5"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src="assets/images/facebook-comments.jpg"></div></div>
            
           
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-slider-video/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>